MARC21 bibliographic  to MARC21
// RDA-täydennykset 6.7.2016 / TV
// Turun AMK:n muutokset/Johanna Viljanen 19.5.2017
// 2019 NatLibFi Koha-posti

000/1-5/   | 000/1-5/        | S
000/6/     | 000/6/          | S
000/7/     | 000/7/          | S
000/8/     | 000/8/          | S
000/9/     | 000/9/          | ' '
000/10/    | 000/10/         | 'a'
000/11-17/ | 000/11-17/      | S
000/18/    | 000/18/         | '4'
000/19/    | 000/19/         | 'i'
000/21-24/ | 000/21-24/      | S
005        | 005             | S

006/1-6    | 006/1-6         | S
006/7      | 006/7           | 'o'
006/8-9    | 006/8-9         | S
006/10     | 006/10          | 'd'
006/11-17  | 006/11-17       | S

007        | 007/1/          | 'c'
007        | 007/2/          | 'r'
007        | 007             | S

008   | 008    | S
008/16-18/ | 008/16-18/ | Table('008-15-maakoodit.tbl')
008/24/ | 008/24/	| 'o'
008/25/ | 008/25/	| If (S = '_') Then ' ' Else S
008/36-38/ | 008/36-38/ | Table('008-35-kielikoodit.tbl')
008/40/ | 008/40/	| 'c'

010I1 | 010I1       | S
010I2 | 010I2       | S
010$a | 010$a       | S

//ebrary-id 028-kenttaan ja 035-kenttään
245I1 | 028I1       | '5'
245I2 | 028I2       | '0'
245$a | 028$b       | 'ebrary inc.'
001   | 028$a       | S

245I1 | 035I1       | ' '
245I2 | 035I2       | ' '
001   | 035$a       | '(CaPaEBR)' + S

020I1 | <A76I1 | '0'
020I2 | <A76I2 | '8'
020$a | <A76$a | S; RegReplace('[\\s](.*)', '')
020$z | <A76$i | 'Tryckt:'
020$a | <A76$q  | If (RegFind(@020$a, '\\(') >= 0) Then S; RegReplace('(.*)\\(', ''); RegReplace('\\)', '')
020$q | <A73$q | S
020$z | <A76$z | S; RegReplace('[\\s](.*)', '')

A76I1 | 020I1  | ' '
A76I2 | 020I2  | ' '
A76$a | 020$a  | S
A76$q | 020$q  | S

022I1 | 022(nto)I1  | S
022I2 | 022(nto)I2  | ' '
022$a | 022$a       | S
022$y | 022$y       | S
022$z | 022$z       | S

024I1 | 024I1       | S
024I2 | 024I2       | ' '
024$a | 024$a       | S
024$d | 024$d       | S
024$z | 024$z       | S
024$2 | 024$2       | S

027   | 027I1       | ' '
027   | 027I2       | ' '
027$a | 027$a       | S

033I1 | 033I1       | S
033I2 | 033I2       | S
033$a | 033$a       | S

034I1 | 034I1       | S
034I2 | 034I2       | S
034$a | 034$a       | S
034$b | 034$b       | S
034$c | 034$c       | S
034$d | 034$d       | S
034$e | 034$e       | S 
034$f | 034$f       | S
034$g | 034$g       | S
034$h | 034$h       | S
034$j | 034$j       | S
034$k | 034$k       | S
034$m | 034$m       | S
034$n | 034$n       | S
034$p | 034$p       | S

040I1 | 040I1       | ' '
040I2 | 040I2       | ' '
040$a | 040$a       | S
040$b | 040$b       | S
040$e | 040$e       | S

041I1 | 041I1       | S
041I2 | 041I2       | If (I2='9') Then ' ' Else S
041$a | 041$a(no)   | Sto(0); To(3); Table ('008-35-kielikoodit.tbl'); Redo; Mem(0); From(4)
041$? | 041$?       | S

008 | 041I1         | If Not (Exists (@041)) Then '0'
008 | 041I2         | If Not (Exists (@041)) Then ' '
008/36-38/ | 041$a  | If Not (Exists (@041)) Then S

043I1 | 043I1       | S
043I2 | 043I2       | S
043$a | 043$a       | S

045I1 | 045I1       | S
045I2 | 045I2       | ' '
045$b | 045$b       | S
045$c | 045$c       | S

050I1 | 050I1       | S
050I2 | 050I2       | S
050$a | 050$a       | S

052I1 | 052I1       | ' '
052I2 | 052I2       | ' '
052$a | 052$a       | S
052$b | 052$b       | S

060I1 | 060I1       | S
060I2 | 060I2       | S
060$a | 060$a       | S

066I1 | 066I1       | ' '
066I2 | 066I2       | ' '
066$a | 066$a       | S
066$c | 066$c       | S

080I1 | 080I1       | ' '
080I2 | 080I2       | ' '
080$a | 080$a       | S
080$x | 080$x       | S

082I1 | 082I1       | S
082I2 | 082I2       | S
082$a | 082$a       | S
082$b | 082$b       | S
082$m | 082$m       | S
082$q | 082$q       | S

//Funktiotermit RDA-kuvailusta 10/2013
100I1 | 100I1       | S
100I2 | 100I2       | S
100$a | 100$a       | S
100$b | 100$b       | S
100$c | 100$c       | S
100$d | 100$d       | S
100$e | 100$e       | Table('Funktiot.tbl')
100$q | 100$q       | S

//Funktiotermit RDA-kuvailusta 10/2013				 
110I1 | 110I1       | S
110I2 | 110I2       | S
110$a | 110$a       | If Not Exists ($c) Or Not Exists ($d) Then Replace (',' By '.', At Ending) Else S
110$b | 110$b       | S; Delete (';' ,At Ending)				 
110$e | 110$e       | Table('Funktiot.tbl')

111I1 | 111I1       | S
111I2 | 111I2       | ' '
111$a | 111$a       | S
111$e | 111$e       | S
111$n | 111$n       | S
111$d | 111$d       | S
111$c | 111$c       | S
111$g | 111$g       | S

130I1 | 130I1       | S
130I2 | 130I2       | ' '
130$a | 130$a       | S
130$m | 130$m       | S
130$r | 130$r       | S
130$g | 130$g       | S
130$f | 130$g       | S
130$n | 130$n       | S
130$p | 130$p       | S
130$s | 130$s       | S
130$o | 130$o       | S
130$l | 130$l       | S

210I1 | 210I1       | S
210I2 | 210I2       | S
210$a | 210$a       | S
210$b | 210$b       | S

222I1 | 222I1       | ' '  
222I2 | 222I2       | S
222$a | 222$a       | S
222$b | 222$b       | S

240I1 | 240I1       | S
240I2 | 240I2       | S
240$a | 240$a       | S
240$m | 240$m       | S
240$r | 240$r       | S
240$g | 240$g       | S
240$n | 240$n       | S
240$p | 240$p       | S
240$s | 240$s       | S
240$o | 240$o       | S
240$l | 240$l       | S

242I1 | 242I1       | S
242I2 | 242I2       | S
242$a | 242$a       | S

245I1            | 245I1           | S
245I2            | 245I2           | S
245$a            | <F45$a          | If Exists(@245$h) And Not Exists(@245$b) Then S + ' /' Else S
245$b            | <F45$b          | S
245$c            | <F45$c          | S
245$f            | <F45$f          | S
245$g            | <F45$g          | S
245$k            | <F45$k          | S
245$n            | <F45$n          | S
245$p            | <F45$p          | S
245$6            | <F45$6          | S
245$8            | <F45$8          | S
F45 | 245 | S;
            RegReplace('\\s*[:/=\\.]?\\s*$h[^$]*( :| /| =|\\.)', '\\1'); // Sailyttaa valimerkit
            RegReplace('\\s*[:/=\\.]?\\s*$h[^$]*', '') // Jos valimerkki puuttuu tai on virheellinen

246I1 | 246I1       | S
246I2 | 246I2       | S
246$a | 246$a       | S
246$h | 246$h       | S
246$b | 246$b       | S
246$n | 246$n       | S
246$p | 246$p       | S

247I1 | 247I1       | ' '
247I2 | 247I2       | ' '
247$a | 247$a       | S
247$h | 247$h       | S
247$b | 247$b       | S
247$n | 247$n       | S 
247$p | 247$p       | S

250I1 | 250I1       | ' '
250I2 | 250I2       | ' '
250$a | 250$a       | S
250$b | 250$b       | S

254I1 | 254I1       | ' '
254I2 | 254I2       | ' ' 
254$a | 254$a       | S ; Replace (':$b' By ': $b')

255I1 | 255I1       | ' '
255I2 | 255I2       | ' ' 
255$a | 255$a       | S
255$b | 255$b       | S
255$c | 255$c       | S
255$e | 255$e       | S

260I1 | 260I1            | ' '
260I2 | 260I2            | ' ' 
260 | 260            | S; Replace ('cc1' By 'ccop. 1'); Replace ('cc2' By 'ccop. 2'); Replace (';$a' By '; $a'); Replace (':$b' By ': $b'); Replace (',$c' By ', $c')

264I1 | 264I1       | S
264I2 | 264I2       | S
264$a | 264$a       | S
264$b | 264$b       | S
264$c | 264$c       | S

300I1 | 306I1       | S
300I2 | 306I2       | S
300   | 300         | S

306I1 | 306I1       | ' '
306I2 | 306I2       | S   
306$a | 306$a       | S

// Frequency note
310I1 | 310I1       | ' '
310I2 | 310I2       | S
310$a | 310$a       | S

245I1 | 336I1       | ' '
245I2 | 336I2       | ' '
000   | 336$a       | 'teksti'
000   | 336$b       | 'txt'
000   | 336$2       | 'rdacontent'
245I1 | 337I1       | ' '
245I2 | 337I2       | ' '
000   | 337$a       | 'tietokonekäyttöinen'
000   | 337$b       | 'c'
000   | 337$2       | 'rdamedia'
000   | 338$a       | 'verkkoaineisto'
000   | 338$b       | 'cr'
000   | 338$2       | 'rdacarrier'

351I1 | 351I1       | ' '
351I2 | 351I2       | S 
351$a | 351$a       | S
351$b | 351$b       | S
351$c | 351$c       | S

362I1 | 362I1       | S
362I2 | 362I2       | ' '
362$a | 362$a       | S

440I1 | 490I1       | '1'
440I2 | 490I2       | ' '
440$a   | 490$a         | S
440$n   | 490$a         | + '. ' + S
440$p   | 490$a         | + ', ' + S 
440$x   | 490$x         | S
440$v   | 490$v         | S

440I1 | 830I1       | S 
440I2 | 830I2       | S
440$a   | 830$a         | S
440$n   | 830$n         | S
440$p   | 830$p         | S 
440$x   | 830$x         | S
440$v   | 830$v         | S

490I1 | 490I1       | S 
490I2 | 490I2       | S
490   | 490         | S

500I1 | 500I1       | ' ' 
500I2 | 500I2       | S 
500$a | 500(nto)$a  | S

// Dissertation note
502I1 | 502I1       | ' '
502I2 | 502I2       | S
502 | 502           | S; Replace ('Thesis' By 'Diss.'); Replace ('--' By '$c') 

// Bibliography & indexes note
504I1 | 504I1       | ' '
504I2 | 504I2       | ' '
504$a | 504$a       | S

// Contents note
505I1 | 505I1       | '0'
505I2 | 505I2       | ' '
505 | 505           | S

// Restriction on access note
008 | 506I1         | ' '
008 | 506I2         | ' '
//008 | 506$a         | 'Luettavissa Ebrary-lisenssin hankkineiden kirjastojen verkossa; Access limited to Ebrary affiliated library networks.'
//Turun AMK: 14.11.13 alkaen muutettu Melindaan sopiva fraasi
008 | 506$a         | 'Tillgänglig inom Hankens lokalnät. Available within the Hanken network.'
008 | 506$f         | 'Online access with authorization'
008 | 506$2         | 'star'

507I1 | 507I1  | ' ' 
507I2 | 507I2  | ' ' 
507$a | 507$a  | S
507$b | 507$b  | S

508I1 | 508I1       | ' ' 
508I2 | 508I2       | ' ' 
508$a | 508$a       | S

// Citation note
510I1 | 510I1       | '0'
510I2 | 510I2       | ' '
510$a | 510$a       | S 
510$c | 510$c       | S

// Participant note
511I1 | 511(nto)I1  | '0'
511I2 | 511(nto)I2  | ' 'S
511$a | 511(nto)$a  | S

// Numbers born by the item note
515I1 | 515I1       | ' '
515I2 | 515I2       | ' '
515$a | 515$a       | S

// Abstract
520I1 | 520I1       | S
520I2 | 520I2       | ' '
520$a | 520$a       | S
520$b | 520$b       | S
520$u | 520$u       | S

// Additional physical form available note
530I1 | 530I1       | ' '
530I2 | 530I2       | ' '
530$a | 530$a       | S
530$b | 530$a       | S
530$c | 530$a       | S
530$u | 530$u       | S

// Original version note
534I1 | 534I1       | ' '
534I2 | 534I2       | ' '
534$a | 534$a       | S
534$t | 534$t       | S
534$b | 534$b       | S
534$m | 534$m       | S
534$c | 534$c       | S
534$e | 534$e       | S
534$f | 534$f       | S
534$l | 534$l       | S
534$k | 534$k       | S
534$x | 534$x       | S

//008 | 538I1         | ' '
//008 | 538I2         | ' '
//008 | 538$a         | 'Internet-yhteys; WWW-selain.'

//lisätty metadatan käyttörajoitushuomautus
008   | 540(nto)I1  | ' '
008   | 540(nto)I2  | ' '
008   | 540(nto)$3  | 'Metadata'
008   | 540(nto)$a  | 'Ei poimintaa. No Copying;'
008   | 540(nto)$b  | 'ProQuest Ebook Central.'

// Immediate source of acquisition note
541I1 | 541I1       | ' '
541I2 | 541I2       | ' '
541$a | 541$a       | S
541$b | 541$b       | S
541$c | 541$c       | S
541$d | 541$d       | S

// Bibliographical or historical note
545I1 | 545I1       | ' '
545I2 | 545I2       | ' '
545$6 | 545$6       | S 
545$a | 545$a       | S
545$b | 545$b       | S
545$u | 545$u       | S

547I1 | 547I1  | ' ' 
547I2 | 547I2  | ' ' 
547$a | 547$a  | S

// Issuing body note
550I1 | 550(nto)I1  | ' '
550I2 | 550(nto)I2  | ' '
550$a | 550(nto)$a  | S

// Provenance note
561I1 | 561(nto)I1  | ' '
561I2 | 561(nto)I2  | ' '
561$a | 561(nto)$a  | S

// Action and status note
583I1 | 583(nto)I1  | ' '
583I2 | 583(nto)I2  | ' '
583$a | 583(nto)$a  | S

//Kuvailun perusta
588I1 | 588(nto)I1       | ' '
588I2 | 588(nto)I2       | ' '
588$a | 588(nto)$a       | S

// Kuvailun perusta
//008 | 588(nto)I1         | ' '
//008 | 588(nto)I2         | ' '
//008 | 588(nto)$a    | 'Kuvailu Ebook Central -palvelusta.'

600I1 | 600I1       | S
600I2 | 600I2       | S 
600$a | 600$a       | S
600$b | 600$b       | S
600$c | 600$c       | S
600$d | 600$d       | S
600$e | 600$e       | Table ('Funktiot.tbl')
600$t | 600$t       | S
600$x | 600$x       | S
600$z | 600$z       | S
600$y | 600$y       | S

610I1 | 610I1       | S
610I2 | 610I2       | S
610$a | 610$a       | S
610$b | 610$b       | S
610$n | 610$n       | S
610$d | 610$d       | S
610$c | 610$c       | S
610$g | 610$g       | S
610$t | 610$t       | S
610$x | 610$x       | S
610$z | 610$z       | S
610$y | 610$y       | S

611I1 | 611I1       | S 
611I2 | 611I2       | S 
611$a | 611$a       | S

611$e | 611$e       | S
611$n | 611$n       | S
611$d | 611$d       | S
611$c | 611$c       | S 
611$g | 611$g       | S
611$t | 611$t       | S
611$x | 611$x       | S
611$z | 611$z       | S
611$y | 611$y       | S

630I1 | 630I1       | S
630I2 | 630I2       | S
630$a | 630$a       | S
630$m | 630$m       | S 
630$r | 630$r       | S
630$d | 630$d       | S
630$g | 630$g	    | S
630$n | 630$n       | S
630$p | 630$p       | S
630$s | 630$s       | S
630$o | 630$o       | S
630$l | 630$l       | S
630$x | 630$x       | S
630$z | 630$z       | S
630$y | 630$y       | S

650 | 650(nto)      | S
650I1 | 650(nto)I1  | S
650I2 | 650(nto)I2  | If (I2='1' Or I2='3' Or I2='5' Or I2='6') Then '4' Else S

651 | 651(nto)      | S
651I1 | 651(nto)I1  | S
651I2 | 651(nto)I2  | If (I2='1' Or I2='3' Or I2='5' Or I2='6') Then '4' Else S

653 | 653(nto)      | S
653I1 | 653(nto)I1  | S
653I2 | 653(nto)I2  | S

655I1 | 655I1       | ' '
655I2 | 655I2       | If (I2='1' Or I2='3' Or I2='5' Or I2='6') Then '4' Else S
655$a | 655$a       | S
655$b | 655$b       | S
655$x | 655$x       | S
655$y | 655$y       | S
655$z | 655$z       | S
655$v | 655$v       | S
655$2 | 655$2       | S

700I1 | 700I1  | S
700I2 | 700I2  | S
700$a | 700$a       | S
700$b | 700$b       | S
700$c | 700$c       | S
700$d | 700$d       | S
700$e | 700$e       | Table('Funktiot.tbl')
700$t | 700$t       | S

710I1 | 710I1  | S
710I2 | 710I2  | S
710$a | 710$a  | If Not Exists ($c) Or Not Exists ($d) Then Replace (',' By '.', At Ending) Else S
710$b | 710$b  | S; Delete (';' ,At Ending)
710$e | 710$e  | Table ('Funktiot.tbl')
710$t | 710$t  | S

711I1 | 711I1       | S
711I2 | 711I2       | ' '
711$a | 711$a       | S
711$e | 711$e       | S
711$n | 711$n       | S
711$d | 711$d       | S
711$c | 711$c       | S
711$g | 711$g       | S

720I1 | 720I1       | S
720I2 | 720I2       | ' '
720$a | 720$a       | S 
720$e | 720$e       | S 

730I1 | 730I1       | S
730I2 | 730I2       | S
730$a | 730$a       | S
730$m | 730$m       | S
730$r | 730$r       | S
730$g | 730$g       | S
730$f | 730$f       | S
730$n | 730$n       | S
730$p | 730$p       | S
730$s | 730$s       | S
730$o | 730$o       | S
730$l | 730$l       | S
730$t | 730$t       | S
730$x | 730$x       | S

740I1 | 740I1       | S
740I2 | 740I2       | S
740$a | 740$a       | S
740$n | 740$n       | S
740$p | 740$p       | S

760I1 | 760I1       | S
760I2 | 760I2       | S
760$t | 760$t       | S 
760$c | 760$c       | S
760$x | 760$x       | S

762I1 | 762I1       | S
762I2 | 762I2       | S
762$t | 762$t       | S 
762$c | 762$c       | S
762$x | 762$x       | S

765I1 | 765I1       | S
765I2 | 765I2       | S
765$t | 765$t       | S 
765$c | 765$c       | S
765$x | 765$x       | S

767I1 | 767I1       | S
767I2 | 767I2       | S
767$t | 767$t       | S  
767$c | 767$c       | S
767$x | 767$x       | S

770I1 | 770I1       | S
770I2 | 770I2       | S
770$t | 770$t       | S 
770$c | 770$c       | S
770$x | 770$x       | S

773I1 | 773I1       | S
773I2 | 773I2       | S
773$7 | 773$7       | S
773$w | 773$w       | S
773$a | 773$a       | S
773$s | 773$s       | S
773$t | 773$t       | S
773$h | 773$h       | S
773$b | 773$b       | S
773$m | 773$m       | S
773$d | 773$d       | S
773$k | 773$k       | S
773$u | 773$u       | S
773$x | 773$x       | S
773$z | 773$z       | S
773$o | 773$o       | S
773$g | 773$g       | S

776I1 | 776I1       | S
776I2 | 776I2       | S
776$i | 776$i       | 'Tryckt:'
776$a | 776$a       | S
776$s | 776$s       | S
776$t | 776$t       | S
776$b | 776$b       | S
776$c | 776$c       | S
776$d | 776$d       | S
776$g | 776$g       | S
776$h | 776$h       | S
776$k | 776$k       | S
776$m | 776$m       | S
776$n | 776$n       | S
776$o | 776$o       | S
776$r | 776$r       | S
776$u | 776$u       | S
776$x | 776$x       | S
776$y | 776$y       | S
776$z | 776$z       | S
776$w | 776$w       | S

A76I1 | 776I1       | '0'
A76I1 | 776I2       | '8'
A76$i | 776$i       | If (n=1) Then 'Tryckt:'
A76$z | 776$z(no)   | S

780I1 | 780I1       | S
780I2 | 780I2       | S
780$t | 780$t       | S 
780$c | 780$c       | S
780$x | 780$x       | S

785I1 | 785I1       | S
785I2 | 785I2       | S
785$t | 785$t       | S 
785$c | 785$c       | S
785$w | 785$w       | S
785$x | 785$x       | S
785$z | 785$z       | S

787I1 | 787I1       | S
787I2 | 787I2       | S
787$t | 787$t       | S 
787$c | 787$c       | S
787$x | 787$x       | S

810I1 | 810I1       | S
810I2 | 810I2       | ' '
810$a | 810$a       | S
810$b | 810$b       | S
810$t | 810$t       | S
810$n | 810$n       | S
810$p | 810$p       | S
810$v | 810$v       | S

830I1 | 830I1       | S
830I2 | 830I2       | S
830   | 830         | S

//856-kentan URL tulee mukaan: poista jos kaytat vain SFX-linkitysta
856I1 | 856I1       | S
856I2 | 856I2       | S
//856$u | 856$u       | 'http://ruka.humak.edu:2048/login?url=' + S
856$u | 856$u       | S
//muokkaa z-osakentasta tuleva nakyva linkkiteksti haluamaksesi tai kayta ebraryn vakiotekstia = S
//Turun AMK: poistettu 856z-osakentta
//856$z | 856$z       | S
//856$z | 856$z       | 'E-kirja: linkki kokotekstiin'
856$u | 856$y       | 'E-bok, fulltext tillgänglig / E-book, full text available'

//Lisätään Kohassa erillisen varastotietueen sijaan 852 suoraan biblioon
000   | 852I1       | '8'
000   | 852I2       | ' '
000   | 852$a       | 'shh'
000   | 852$b       | 'ebok'
//000   | 852$h       | 'ProQuest Ebook Central (DDA)'
000   | 852$h       | 'ProQuest Ebook Central (Subscribed and Own)'
